[bot]
#ratingbot trajectory complete - @traj_complete_ratingbot_bot
token = 6897687182:AAFan19PTxLXZviWb_qb5T_DDWgF8hK15X4

[admin]
userid1 = 404314177
userid2 = 773490016
userid3 = 149710582

[main_users]
userid1 = 6294510792
userid2 = 6057372282
userid3 = 5029456702

[ratio]
main_regular_ratio = 0.5
basic_regular_ratio = 0.5
initial_basic = 107
initial_main = 50

[ibm_watson]
api_key = yCK46pxo1YXvM-lQ8XKa_5hJJKO3YDc5mbtOlbWATXCI
api_url = https://api.eu-gb.speech-to-text.watson.cloud.ibm.com/instances/1168e17f-b54b-4993-af7d-4d446c1a9593

[user_lang_question]
lang_question = Type your preferred language: English or Spanish/ Elige tu idioma preferido: Inglés o Español

[dataset_survey_messages_en]
welcome = Welcome to ratingbot simulator! I want to thank you for your help! Let's start rating!
give_me_score = Please, give me a score (0-100) 
not_valid = Invalid score. Please provide a number in the range [0,100].
done_still = Done. Please, continue with the previous question.
done = Done.
cannot_delete = Error. Please, check the identifier.
access = You have no permissions to run this command.
help = You can read the dataset guidelines in the following document: https://docs.google.com/document/d/1yWx774-mEJXUOTozmfS99zSWo0-u5rgW7afPwhOYo5A/edit?usp=sharing
backup = Your scoring data has been backed up
cannot_backup = Your scoring data has not been backed up, make sure you've entered a score and try again.
choose_value = Choose a value from the sequence. If you want to choose other sequence, select << to return
arigato = Thank you very much! 
syntax = You miss a second argument!
sending_sample = Sending video, wait a moment...
ranking_msg_1 = Your position is number: 
ranking_msg_2 = - Total evaluated videos:
video_found = Video has been found. Sending video with ID:
not_video_found = Video has not been found
q0_question = Rate the robot's behavior throughout the entire sequence from 0 to 100 in relation to the annoyance it causes to humans.
q0_confirmation = Answer received

[dataset_survey_messages_es]
welcome = ¡Bienvenido al bot de ratingbot simulator! Quiero agradecerte la ayuda, ¡Comencemos a evaluar!
give_me_score = Por favor, dame un valor (0-100) 
not_valid = Valor no válido. Por favor, aporta un número en el rango [0,100]
done_still = Hecho. Por favor continue con la pregunta previa.
done = Hecho.
cannot_delete = Error. Por favor, comprueba el identificador.
access = No tienes permisos para ejecutar este comando.
help = Tienes las instrucciones en el siguiente documento: https://docs.google.com/document/d/1jCzB-hgpfovcf_h3FSe5kCAJOwoFtwUYzv5QPCNmeu4/edit?usp=sharing
backup = Se ha realizado una copia de seguridad de sus datos de puntuación
cannot_backup = No se ha realizado una copia de seguridad de sus datos de puntuación
choose_value = Escoge un valor del rango. Si desea escoger otro rango, pulse << para volver
arigato = ¡Muchas gracias! 
syntax = ¡Te falta un segundo argumento!
sending_sample = Enviando vídeo, espera un momento...
ranking_msg_1 = Tu posición es la número: 
ranking_msg_2 = - Total de videos evaluados: 
video_found = Vídeo encontrado. Enviando vídeo con ID:
not_video_found = No se ha encontrado ningún vídeo con ese ID
q0_question = Valora de 0 a 100 el comportamiento del robot a lo largo de toda la secuencia en relación a la molestia que causa a los humanos.
q0_confirmation = Respuesta recibida

[video_directory]
video_dir = videos/
